# WinOTP-Reborn

./: .gitignore  AGENTS.md  App.xaml  App.xaml.cs  CLAUDE.md  MainWindow.xaml  MainWindow.xaml.cs  README.md  WinOTP.csproj  app.manifest
.github/workflows/: release.yml
Helpers/: AddFlowNavigationHelper.cs  AppPaths.cs  ClipboardHelper.cs  DialogHelper.cs  ImportDialogHelper.cs  ImportProgressDialog.cs  ImportSummaryMessageBuilder.cs  OtpAccountCustomOrderPolicy.cs  OtpAccountReorderLayoutPolicy.cs  OtpAccountSortPolicy.cs  OtpAccountStorageMapper.cs  OtpCardTemplateRootPolicy.cs  OtpUriParser.cs  QrCodeHelper.cs  RelayCommand.cs  ScreenCaptureHelper.cs  VersionHelper.cs  WinAuthImportMapper.cs  WinOTPLegacyImportMapper.cs  WindowDpiHelper.cs
Models/: BackupResults.cs  CredentialResults.cs  OtpAccount.cs  UpdateChannel.cs
Pages/: AddAccountPage.xaml  AddAccountPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ImportPage.xaml  ImportPage.xaml.cs  ManualEntryPage.xaml  ManualEntryPage.xaml.cs  ScreenCaptureOverlay.xaml  ScreenCaptureOverlay.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Properties/: launchSettings.json
Services/: AccountUsageService.cs  AppLockDecisionResolver.cs  AppLockOperationResults.cs  AppLockPresentationPolicy.cs  AppLockResolutionService.cs  AppLockService.cs  AppLockSessionTransitionPolicy.cs  AppLogger.cs  AppSettingsService.cs  AppUpdateService.cs  AutoLockService.cs  AutoStartService.cs  BackupService.cs  CredentialManagerService.cs  IAutoStartService.cs  SettingsProtectionViewStateService.cs  TotpCodeGenerator.cs
WinOTP.Tests/: AppLockDecisionResolverTests.cs  AppLockPresentationPolicyTests.cs  AppLockServiceTests.cs  AppLockSessionTransitionPolicyTests.cs  AppPathsTests.cs  AppSettingsAndCustomOrderIntegrationTests.cs  AppSettingsServiceTests.cs  AppUpdateServiceTests.cs  BackupServiceTests.cs  ImportSummaryMessageBuilderTests.cs  LegacyWinOtpImportMapperTests.cs  OtpAccountCustomOrderPolicyTests.cs  OtpAccountReorderLayoutPolicyTests.cs  OtpAccountStorageMapperTests.cs  OtpAccountTests.cs  OtpCardTemplateRootPolicyTests.cs  OtpUriParserTests.cs  SettingsProtectionViewStateServiceTests.cs  TotpCodeGeneratorTests.cs  VersionHelperTests.cs  WinAuthImportMapperTests.cs  WinOTP.Tests.csproj  WindowDpiHelperTests.cs
installer/: WinOTP.iss
scripts/: Build-Installer.ps1
