<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="WinOTP.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinOTP"
    Title="WinOTP">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Custom Title Bar -->
        <Grid x:Name="AppTitleBar" Grid.Row="0" Height="32"
              Background="Transparent">
            <TextBlock
                Text="WinOTP"
                Style="{StaticResource CaptionTextBlockStyle}"
                VerticalAlignment="Center"
                Margin="16,0,0,0" />
        </Grid>

        <!-- NavigationView -->
        <NavigationView
            x:Name="NavView"
            Grid.Row="1"
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="False"
            PaneDisplayMode="LeftCompact"
            ItemInvoked="NavView_ItemInvoked"
            BackRequested="NavView_BackRequested"
            OpenPaneLength="200">

            <NavigationView.MenuItems>
                <NavigationViewItem
                    Content="Home"
                    Tag="Home">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE80F;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <NavigationView.FooterMenuItems>
                <NavigationViewItem
                    Content="Settings"
                    Tag="Settings">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE713;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>

            <!-- Content Frame -->
            <Frame x:Name="ContentFrame" />

        </NavigationView>

        <!-- Lock Overlay -->
        <Grid
            x:Name="LockOverlay"
            Grid.Row="0"
            Grid.RowSpan="2"
            Background="{ThemeResource SolidBackgroundFillColorBaseBrush}"
            Visibility="Collapsed"
            Canvas.ZIndex="100">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Spacing="16"
                Padding="32">

                <!-- Lock Icon -->
                <FontIcon
                    Glyph="&#xE72E;"
                    FontSize="64"
                    HorizontalAlignment="Center"
                    Opacity="0.8" />

                <!-- Title -->
                <TextBlock
                    Text="WinOTP is locked"
                    Style="{StaticResource TitleTextBlockStyle}"
                    HorizontalAlignment="Center" />

                <!-- Subtitle -->
                <TextBlock
                    x:Name="LockSubtitleText"
                    Text="Enter your PIN to unlock"
                    Style="{StaticResource BodyTextBlockStyle}"
                    HorizontalAlignment="Center"
                    Opacity="0.7" />

                <!-- PIN Input -->
                <TextBox
                    x:Name="PinInput"
                    PlaceholderText="Enter PIN"
                    MaxLength="6"
                    Width="200"
                    HorizontalAlignment="Center"
                    Visibility="Collapsed"
                    KeyDown="PinInput_KeyDown" />

                <!-- Password Input -->
                <PasswordBox
                    x:Name="PasswordInput"
                    PlaceholderText="Enter password"
                    Width="200"
                    HorizontalAlignment="Center"
                    Visibility="Collapsed"
                    KeyDown="PasswordInput_KeyDown" />

                <!-- Error Message -->
                <TextBlock
                    x:Name="UnlockErrorText"
                    Text=""
                    Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                    HorizontalAlignment="Center"
                    TextWrapping="Wrap"
                    MaxWidth="250"
                    Visibility="Collapsed" />

                <!-- Unlock Button -->
                <Button
                    x:Name="UnlockButton"
                    Content="Unlock"
                    Click="UnlockButton_Click"
                    Width="200"
                    HorizontalAlignment="Center"
                    Style="{StaticResource AccentButtonStyle}" />

            </StackPanel>
        </Grid>
    </Grid>

</Window>
