<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <RootNamespace>WinOTP</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
    <Platforms>x64;arm64</Platforms>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <WindowsPackageType>None</WindowsPackageType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefaultItemExcludes>$(DefaultItemExcludes);WinOTP.Tests\**</DefaultItemExcludes>
    <Version>1.1.0</Version>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <InformationalVersion>$(Version)</InformationalVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260209005" />
    <PackageReference Include="NuGet.Versioning" Version="7.3.0" />
    <PackageReference Include="Otp.NET" Version="1.4.1" />
    <PackageReference Include="ZXing.Net" Version="0.16.11" />
    <PackageReference Include="H.NotifyIcon.WinUI" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\app.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="CopyWinUIAppResourcesToPublish"
          AfterTargets="Publish"
          Condition="'$(UseWinUI)' == 'true'">
    <ItemGroup>
      <_WinUIRootResource Include="$(TargetDir)$(AssemblyName).pri"
                          Condition="Exists('$(TargetDir)$(AssemblyName).pri')" />
      <_WinUIRootResource Include="$(TargetDir)App.xbf"
                          Condition="Exists('$(TargetDir)App.xbf')" />
      <_WinUIRootResource Include="$(TargetDir)MainWindow.xbf"
                          Condition="Exists('$(TargetDir)MainWindow.xbf')" />
      <_WinUIPageResource Include="$(TargetDir)Pages\**\*.xbf"
                          Condition="Exists('$(TargetDir)Pages')" />
    </ItemGroup>

    <Copy SourceFiles="@(_WinUIRootResource)"
          DestinationFiles="@(_WinUIRootResource->'$(PublishDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />

    <Copy SourceFiles="@(_WinUIPageResource)"
          DestinationFiles="@(_WinUIPageResource->'$(PublishDir)Pages\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
  </Target>

</Project>
