<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260209005" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="Otp.NET" Version="1.4.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Models\OtpAccount.cs" Link="Models\OtpAccount.cs" />
    <Compile Include="..\Models\CredentialResults.cs" Link="Models\CredentialResults.cs" />
    <Compile Include="..\Helpers\OtpAccountStorageMapper.cs" Link="Helpers\OtpAccountStorageMapper.cs" />
    <Compile Include="..\Helpers\WinOTPLegacyImportMapper.cs" Link="Helpers\WinOTPLegacyImportMapper.cs" />
    <Compile Include="..\Helpers\OtpCardTemplateRootPolicy.cs" Link="Helpers\OtpCardTemplateRootPolicy.cs" />
    <Compile Include="..\Services\AppLockOperationResults.cs" Link="Services\AppLockOperationResults.cs" />
    <Compile Include="..\Services\AppSettingsService.cs" Link="Services\AppSettingsService.cs" />
    <Compile Include="..\Services\AppLockDecisionResolver.cs" Link="Services\AppLockDecisionResolver.cs" />
    <Compile Include="..\Services\AppLockResolutionService.cs" Link="Services\AppLockResolutionService.cs" />
    <Compile Include="..\Services\SettingsProtectionViewStateService.cs" Link="Services\SettingsProtectionViewStateService.cs" />
    <Compile Include="..\Services\AppLockService.cs" Link="Services\AppLockService.cs" />
    <Compile Include="..\Services\TotpCodeGenerator.cs" Link="Services\TotpCodeGenerator.cs" />
  </ItemGroup>

</Project>
